namespace UnadeskGeometry;

public static class Settings 
// может странное решение, но строить какую-то инфраструктуру не хотелось.  
// Если бы был DI контейнер, сделал бы просто конфигурационный файл который читался бы во что-то типо IOptions и можно было
// бы прокидывать в сервисы. Но не понятно как будет использоваться эта библиотека, поэтому вот такое временное решение. 
{
    public const double Accuracy = .0001d;
}